[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jupyter-notebook]
command=jupyter notebook --notebook-dir=/app/notebooks --ip 0.0.0.0 --no-browser --allow-root

[program:tensorboard]
command=tensorboard --logdir /app/logs/tensorboard